<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Platform.Abstractions" Version="7.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.Components\Warehouse.Components.csproj" />
  </ItemGroup>

</Project>
