<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.Contracts\Warehouse.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.1.6" />
    <PackageReference Include="MassTransit.Analyzers" Version="7.1.6" />
    <PackageReference Include="MassTransit.MongoDb" Version="7.1.6" />
  </ItemGroup>

</Project>
